C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\bin\Debug\netcoreapp2.1\2BookWorm.deps.json
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\bin\Debug\netcoreapp2.1\2BookWorm.runtimeconfig.json
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\bin\Debug\netcoreapp2.1\2BookWorm.runtimeconfig.dev.json
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\bin\Debug\netcoreapp2.1\2BookWorm.dll
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\bin\Debug\netcoreapp2.1\2BookWorm.pdb
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\obj\Debug\netcoreapp2.1\2BookWorm.csproj.CoreCompileInputs.cache
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\obj\Debug\netcoreapp2.1\2BookWorm.AssemblyInfoInputs.cache
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\obj\Debug\netcoreapp2.1\2BookWorm.AssemblyInfo.cs
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\obj\Debug\netcoreapp2.1\2BookWorm.dll
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\obj\Debug\netcoreapp2.1\2BookWorm.pdb
C:\Users\Slavi044\source\repos\Exam26Okt2019\2BookWorm\obj\Debug\netcoreapp2.1\2BookWorm.csprojAssemblyReference.cache
